
PYTHONPATH=`pwd`

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_name

SQLALCHEMY_CONNECTION_URL=postgresql://user:password@localhost:5432/db_name

JWT_ACCESS_SECRET=tralala
JWT_REFRESH_SECRET=trololo
